# Go_Deliver-Delivery-Management-System-API

./: .gitignore  GoDeliverSolution.sln
GoDeliver/: GoDeliver.csproj  GoDeliver.http  Program.cs  appsettingstemplate.json
GoDeliver.Application/: GoDeliver.Application.csproj
GoDeliver.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
GoDeliver.Application/Interfaces/: IAuthService.cs  ICustomerService.cs  IEmailService.cs  IExternalTokenValidator.cs  IPaymentService.cs  IPricingRuleService.cs  IShipmentService.cs  ITokenService.cs
GoDeliver.Core/Entities/: Address.cs  Customer.cs  EmailLog.cs  Employee.cs  PaymentTransaction.cs  PricingRule.cs  Representative.cs  Shipment.cs  ShipmentStatusHistory.cs
GoDeliver.Core/Enums/: PaymentMethod.cs  (+4 more)
GoDeliver.Infrastructure/: DependencyInjection.cs  GoDeliver.Infrastructure.csproj
GoDeliver.Infrastructure/Configuration/: SmtpSettings.cs
GoDeliver.Infrastructure/Data/: EfTransaction.cs  GoDeliverDbContext.cs  UnitOfWork.cs
GoDeliver.Infrastructure/DataSeeder/: IdentitySeeder.cs  PricingRuleSeeder.cs
GoDeliver.Infrastructure/Identity/: ApplicationUser.cs
GoDeliver.Infrastructure/Migrations/: 20251007030914_InitialCreate.Designer.cs  20251007030914_InitialCreate.cs  20251011021556_removeOPTtable.Designer.cs  20251011021556_removeOPTtable.cs  20251016053130_UpdateAppuerForGoogleAuth.Designer.cs  20251016053130_UpdateAppuerForGoogleAuth.cs  20251021181050_make relation O2M pricingruel-shipment.Designer.cs  20251021181050_make relation O2M pricingruel-shipment.cs  GoDeliverDbContextModelSnapshot.cs
GoDeliver.Infrastructure/Repositories/: AddressRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenericRepository.cs  PaymentTransactionRepository.cs  PricingRuleRepository.cs  RepresentativeRepository.cs  ShipmentRepository.cs  ShipmentStatusHistoryRepository.cs
GoDeliver.Infrastructure/Services/: AuthService.cs  CustomerService.cs  EmailService.cs  GoogleTokenValidator.cs  PaymentService.cs  PricingRuleService.cs  ShipmentService.cs  TokenService.cs
GoDeliver/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  EmployeeController.cs  RecipientController.cs  RepresentativeController.cs
GoDeliver/Dtos/: AssignRepresentativeDto.cs  UpdateShipmentStatusDto.cs
GoDeliver/Middleware/: ExceptionMiddleware.cs
GoDeliver/Properties/: launchSettings.json
(+35 files in other folders)
